<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "//www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Book2Scroll</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="apple-touch-icon" href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Barcley_custom_corsetsW.png/114px-Barcley_custom_corsetsW.png" />

<link href="/magnustools/resources/css/bootstrap.min.css" rel="stylesheet">
<link href="main.css" rel="stylesheet" type="text/css">
<!--
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/base/jquery-ui.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="//static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" /> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js" type="text/javascript"></script> 
-->
<!--<script type="text/javascript" src="iscroll.js"></script>-->
<script type="text/javascript" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</head>
<body>

<div id='container'>

<div id='searchresults'>
</div>

<div id='header' style='height:26pt'>
<div id='clickhint' style='display:none;position:absolute;right:2px;top:2px;z-index:-10;color:#BBBBBB;font-size:8pt;align:right'>Click/tap title to<br/>browse and search</div>
<div id='searchbox' class='header-hideable'><form class='form-inline' onsubmit='do_search();return false;'>
<input type='text' size='30' id='search' value='' placeholder="Search" />
<img src='//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Button_normal.svg/16px-Button_normal.svg.png' id='clear_search' style='display:none;vertical-align:middle' onclick='$("#search").val("");return false;' />
<input type='submit' value='Search in book'/>
</form></div>
<div id='pagenav' class='header-hideable'>
<form class='form-inline'>
<a href='/book2scroll/'>Books</a> | 
Page <span id='selbox'></span> of <span id='last_page_number'></span>
<label class='checkbox'><input type='checkbox' id='show_headers' name='show_headers' onchange='toggle_headers();return false' />Headers</label>
<label class='checkbox'><input type='checkbox' id='show_text' name='show_text' onchange='toggle_text();return false' checked /><img src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Crystal_Clear_app_kedit.svg/24px-Crystal_Clear_app_kedit.svg.png" style='vertical-align:middle' /></label>
<label class='checkbox'><input type='checkbox' id='show_image' name='show_image' onchange='toggle_image();return false' checked /><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Crystal_Clear_device_scanner.png/24px-Crystal_Clear_device_scanner.png" style='vertical-align:middle' /></label>
<a style='margin-left:10px' id='permalink' href='#'>Permalink</a>
</form>
</div>
<div id='title' onclick='toggle_header_hideable();return false;'></div>
</div>

<div id='loading'>Loading…</div>
<div id='body'>
</div>

<div id='searchmarkers'>
</div>

</div>


</body>
</html>
